{
  "name": "hisab_kitab_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "formik": "^2.4.6",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "npm": "^11.4.2",
    "path": "^0.12.7",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-mongodb": "^7.0.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^30.0.4",
    "mockingoose": "^2.16.2",
    "supertest": "^7.1.3"
  }
}
